*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 35% 25%;
    justify-content: center;
    background:linear-gradient(to right ,rgb(130, 217, 252) ,rgb(240, 240, 82));
    padding: 10rem 3rem;
}

.container>h1{
    grid-column: 1/3;
    text-align: center;
    font-size: 3rem;
    padding: 1rem;
    color:crimson;
}

.box-1{
    background-color: gold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 1rem;
}

.box-2{
    background-color: gold;
    display: flex;
    align-items: center;
    justify-content: center;
}


.left-box{
    background-color: gold;
}

.left-box>h1{
    color: black;
}

.left-box>label{
    color: red;
    font-size: 1.8rem;
}

.left-box>input{
    width: 250px;
    height: 30px;
    outline: none;
    border: 1px solid black;
}

.left-box>input::placeholder{
    font-size: 1.2rem;
    padding: 0.5rem;
}

#btn{
    width:100%;
    padding: 0.5rem;
    font-size: 1.5rem;
    background-color:black;
    border: none;
    cursor: pointer;
    color: gold;
}

#right-box{
    height: 95%;
    width: 90%;
    font-size: 1.5rem;
    background-color: #fff;
    padding: 1rem;
}




















@media (min-width:769px) and (max-width:1025px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    .container>h1{
        grid-column: 1/2;
    }

    .box-2{
        padding: 3rem;
    }
}


@media (min-width:481px) and (max-width:768px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    .container>h1{
        grid-column: 1/2;
    }

    .box-2{
        padding: 3rem;
    }

    .box-1{
        padding: 1rem 2rem;
    }
}


@media (min-width:320px) and (max-width:480px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    .container>h1{
        grid-column: 1/2;
    }

    .box-2{
        padding: 3rem;
    }

    .box-1{
        padding: 1rem 2rem;
    }
}


@media (min-width:0px) and (max-width:319px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    .container>h1{
        grid-column: 1/2;
        font-size: 2rem;
    }

    .left-box>h1{
        font-size: 1.7rem;
    }

    .box-2{
        padding: 1rem 0;
    }

    .box-1{
        padding: 1rem 0rem;
    }

    .left-box>input{
        width: 200px;
    }

    #right-box{
        font-size: 1.1rem;
    }
}